# Default values for chart-operator-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: chart-operator
namespace: giantswarm
tillerNamespace: kube-system
port: 8000

replicas: 1

clusterDNSIP: 172.31.0.10

image:
  registry: quay.io
  repository: giantswarm/chart-operator
  tag: [[ .SHA ]]

resources:
  requests:
    cpu: 250m
    memory: 250Mi
  limits:
    cpu: 250m
    memory: 250Mi

cnr:
  address: https://quay.io
