# Default values for chart-operator-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: chart-operator
namespace: giantswarm
port: 8000

replicas: 1

clusterDNSIP: 172.31.0.10

userID: 1000
groupID: 1000

cnr:
  address: https://quay.io

helm:
  http:
    clientTimeout: "5s"

image:
  registry: quay.io
  name: giantswarm/chart-operator
  tag: [[ .SHA ]]

resources:
  requests:
    cpu: 250m
    memory: 250Mi
  limits:
    cpu: 250m
    memory: 250Mi

tiller:
  namespace: kube-system
