apiVersion: v1
appVersion: [[ .AppVersion ]]
name: chart-operator
description: A Helm chart for the chart-operator
home: https://github.com/giantswarm/chart-operator
maintainers:
- name: team-batman
  team: batman
version: [[ .Version ]]
